<%= form_for(@dataset, :html => { :multipart => true }) do |f| %>
  <% if @dataset.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@dataset.errors.count, "error") %> prohibited this dataset from being saved:</h2>

      <ul>
        <% @dataset.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :identifier, "DOI" %><br>
    <%= f.text_field :identifier %>
  </div>

  <div class="field">
    <%= f.label :title, "Title" %><br>
    <%= f.text_field :title %>
  </div>

  <div class="field">
    <%= f.label :creator_text, "Creator(s)" %><br>
    <%= f.text_field :creator_text %>
  </div>

  <div class="field">
    <%= f.hidden_field :publisher, :html=>{:value=>"University of Illinois at Urbana-Champaign"} %>
  </div>

  <div class="field">
    <%= f.label :publication_year, "Publication Year" %><br>
    <%= f.text_field :publication_year, :html=>{:value=>"2015"} %>
  </div>

  <div class="field">
    <%= f.label :description, "Data Description" %><br>
    <%= f.text_field :description %>
  </div>

  <div class="field">
    <%= f.label :license, "License" %><br>
    <%= f.text_field :license %>
  </div>

  <%= f.fields_for :binaries do |binary| %>
    <%= render partial: 'binary_fields', b: binary %>
  <% end %>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>