<form role="form" enctype="multipart/form-data" data-toggle="validator" class="form-horizontal container-fluid input-append">
  <div class="form-group">
    <label class="control-label" for="input_identifier">DOI</label>
    <input type="text" id="input_identifier" name="input_identifier" class="form-control" placeholder="[Leave blank if requesting a new DOI]" value="<%= @dataset ? @dataset.identifier : nil %>">
  </div>

  <div class="form-group required">
    <label class="control-label" for="input_title">Title</label>
    <input type="text" id="input_title" name="input_title" class="form-control" placeholder="[The Title]" required value="<%= @dataset ? @dataset.title : nil %>">
  </div>

  <div class="form-group required">
    <label class="control-label" for="input_creator_name_list">Creator(s)</label>
    <input type="text" id="input_creator_name_list" name="input_creator_name_list" class="form-control" placeholder="[Semi-colon spearated list of names, e.g.: Verfasser, Maria; Auteur, Henri]" required value="<%= @dataset ? @dataset.creator_list : nil %>">
    <span class="help-block">The personal name format for each name in the semi-colon separted list should be: family, given, (e.g.: Verfasser, Maria; Auteur, Henri).</span>
  </div>

  <div class="form-group required">
    <label class="control-label" for="input_publication_year">Publication Year</label>
    <input type="text" id="input_publication_year" name="input_publication_year" pattern="[0-9]{4}" class="form-control" value="2015" required value="<%= @dataset ? @dataset.publication_year : nil %>">
    <span class="help-block">Four digit year (YYYY)</span>
  </div>

  <div class="form-group">
    <label class="control-label" for="input_description">Dataset Description</label>
    <input type="text" id="input_description" name="input_description" class="form-control" placeholder="[Dataset Description]" value="<%= @dataset ? @dataset.description : nil %>">
  </div>

  <div class="form-group">
    <label class="control-label" for="input_license">Access Rights Description</label>
    <input id="input_license" name="input_license" class="form-control" placeholder="[Access Rights Description]" value="<%= @dataset ? @dataset.license : nil %>">
  </div>

  <% if @dataset %>

    <div class="form-group">
      <label class="control-label"  for="dataset_binaries_attributes_0_datafile">File</label><br>
      <input multiple="multiple" name="binaries[datafile][]" type="file" id="dataset_binaries_attributes_0_datafile">
    </div>

  <% end %> <!-- end only show file options if there is a dataset -->

  <% unless @dataset %>
    <div class="form-group required">
      <label class="control-label" for="input_distribution">Distribution License</label><br/>
      <input id="input_distribution" type="checkbox" required title="Agreement to Distribution License is required for dataset submission.">
      <button class="btn btn-link" data-toggle="modal" data-target="#todo-notes">I agree to the License</button>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="todo-notes" tabindex="-1" role="dialog" aria-labelledby="todo-label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="todo-label">Distribution License</h4>
          </div>
          <div class="modal-body">
            <p class="ds-paragraph heading">
              Illinois Data Bank Deposit Agreement: Non-Exclusive Distribution and Preservation License
            </p>

            <p class="ds-paragraph">
              To properly administer the Illinois Data Bank and preserve the contents for future use, the Board of
              Trustees of the University of Illinois on behalf of its Urbana-Champaign campus
              (the "University") requires certain permissions and warrants from you, the author(s)
              and/or copyright owner. If you are the copyright owner, by accepting this license,
              you still retain copyright to your work and do not give up the right to submit the
              work to publishers or other repositories. If you are not the copyright owner, you
              represent that the copyright owner has given you permission to deposit the work.
            </p>

            <p class="ds-paragraph">
<span class="bold">By accepting (clicking through) this license, you grant to the University
the non-exclusive right to reproduce, translate (as described below), and distribute
the submission, including the descriptive information (metadata) and abstract, in any
format or medium worldwide and royalty-free, including, but not limited to, publication
over the Internet, except as provided for by an addendum to this agreement.
</span>
            </p>

            <p class="ds-paragraph">
              When provided, the University will clearly identify your name(s) as the author(s) or
              copyright owner(s) of the submission as well as the name(s) of the copyright owner(s) if
              different from your name(s), include a statement of your copyright, and will not make any
              alteration, other than as allowed by this license, to your submission.
            </p>

            <p class="ds-paragraph">
              You agree that the University may translate the submission to any medium or format for
              the purposes of security, back-up, and preservation. You agree that the University may make
              multiple copies of the submission for the purposes of security, back-up, and preservation.
            </p>

            <p class="ds-paragraph">
<span class="bold">
If you cannot make all of the following representations, then you shall contact the Illinois Data Bank Staff
at researchdata [at] library [dot] illinois [dot] edu before proceeding further. In order to make this submission, you represent that:
</span>
            </p>
            <ol class="ds-ordered-list">
              <li>You have the right to grant the rights contained in the license.</li>
              <li>This submission does not, to the best of your knowledge, infringe on
                anyone's copyright or other intellectual property rights.
              </li>
              <li>If the submission does contain material for which you do not hold copyright
                and that exceeds fair use, you have obtained the unrestricted permission of
                the copyright owner to grant the University the rights required by this license
                and that such third-party owned material is clearly identified and acknowledged
                within the text or content of the submission.
              </li>
              <li>The submission does not contain any confidential information, proprietary
                information of others or export controlled information.
              </li>
              <li>There are not any restrictions or required publication delays on the
                distribution of the submission by the University.
              </li>
              <li>The information you provide about the submission is accurate.</li>
            </ol>
            <p class="ds-paragraph">
<span class="bold">
You understand that if copyright terms for, or ownership of, the submission change, it
is your responsibility to notify the University of these changes.
</span>
            </p>

            <p class="ds-paragraph">
              If the submission is based upon work that has been sponsored or supported by an agency or
              organization other than the University, you must fulfill any right of review or other obligations
              required by the contract or agreement with such an agency or organization before depositing into Illinois
              Data Bank.
            </p>

            <p class="ds-paragraph">
              By accepting this license, you acknowledge that you have read and agreed to the terms of this agreement
              and all related Illinois Data Bank and University policies.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div class="primary-actions pull-right">
    <% if params[:action] == 'new' %>
      <button type="submit" class="btn btn-primary">Add Files to Dataset</button>
    <% else %>
      <button type="submit" class="btn btn-primary">Update Dataset</button>
    <% end %>

    <%= link_to t(:'helpers.action.cancel'), main_app.root_path, class: 'btn btn-link' %>
  </div>

</form>